- name: Create agama directory
  ansible.builtin.file:
    path: /opt/agama
    state: directory

- name: Install agama
  get_url:
    url: https://raw.githubusercontent.com/hudolejev/agama/master/Dockerfile
    dest: /opt/agama/Dockerfile

- name: Build agama docker image
  community.docker.docker_image:
    name: agama
    source: build
    build:
      path: /opt/agama

- name: agama docker container
  community.docker.docker_container:
    container_default_behavior: no_defaults
    name: agama_1
    image: agama
    published_ports: "8001:8000"
    env:
      AGAMA_DATABASE_URI: mysql+pymysql://{{ mysql_user }}:{{ mysql_password }}@{{ mysql_host }}/{{ mysql_database }}

- name: agama docker container
  community.docker.docker_container:
    container_default_behavior: no_defaults
    name: agama_2
    image: agama
    published_ports: "8002:8000"
    env:
      AGAMA_DATABASE_URI: mysql+pymysql://{{ mysql_user }}:{{ mysql_password }}@{{ mysql_host }}/{{ mysql_database }}